<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>You are offline</title>

  <!-- Inline the page's stylesheet. -->
  <style>
    *{
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .main-content{
      display: flex;
      height: 100vh;
      width: 100vw;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .offline-head{
      font-size: 3rem;
      font-weight: 900;
      margin-bottom: 1.5rem;
    }

    .offline-bg,
    .offline-bg svg{
      display: inline-block;
      align-self: center;
      justify-self: center;
      z-index: -1;
      width: 80vw;
    }

    .offline-desc{
      font-size: 1.5rem;
      font-weight: 500;

    }
    .btn{
      color: white;
      background-color: black;
      border-radius: 6rem;
      text-align: center;
      padding: 5px 15px;
      border: 2px solid white;
      font-size: 1rem;
      margin: 1rem;

      transition-property: all;
      transition-duration: 0.2s;
      transition-timing-function: ease-in-out;
    }

    .btn:hover{
      filter: invert(1);
    }
  </style>
</head>

<body>
  <div class="main-content">
    <h1 class="offline-head">You are offline</h1>

    <div class="offline-bg">
      <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="70.555557mm" height="53.32814mm"
        viewBox="0 0 70.555557 53.32814" version="1.1" id="svg8" inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)"
        sodipodi:docname="offline.svg">
        <defs id="defs2" />
        <sodipodi:namedview id="base" pagecolor="#383838" bordercolor="#666666" borderopacity="1.0"
          inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:zoom="1.2490649" inkscape:cx="-150.6108"
          inkscape:cy="58.684274" inkscape:document-units="mm" inkscape:current-layer="layer2"
          inkscape:document-rotation="0" showgrid="false" borderlayer="true" inkscape:showpageshadow="false"
          showborder="true" inkscape:pagecheckerboard="false" showguides="true" inkscape:guide-bbox="true"
          inkscape:lockguides="false" inkscape:snap-bbox="true" inkscape:bbox-paths="true" inkscape:bbox-nodes="true"
          inkscape:snap-bbox-edge-midpoints="true" inkscape:snap-bbox-midpoints="true"
          inkscape:snap-intersection-paths="true" inkscape:object-paths="true" inkscape:snap-smooth-nodes="true"
          inkscape:snap-midpoints="true" inkscape:snap-object-midpoints="true" inkscape:snap-center="true"
          inkscape:snap-text-baseline="true" inkscape:snap-page="true" fit-margin-top="0" fit-margin-left="0"
          fit-margin-right="0" fit-margin-bottom="0" inkscape:window-width="1920" inkscape:window-height="1053"
          inkscape:window-x="-9" inkscape:window-y="-9" inkscape:window-maximized="1" />
        <metadata id="metadata5">
          <rdf:RDF>
            <cc:Work rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title></dc:title>
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <g inkscape:groupmode="layer" id="layer2" inkscape:label="work" transform="translate(-79.240386,-67.708299)">
          <path
            d="m 149.79594,100.45768 c 0,-7.760964 -6.02674,-14.052184 -13.67018,-14.581404 -1.9991,-10.14228 -10.90673,-17.756366 -21.60763,-17.756366 -3.90995,0 -7.55533,1.058336 -10.73032,2.851556 l 4.38033,4.38039 c 1.96966,-0.85249 4.08632,-1.35232 6.34999,-1.35232 8.93702,0 16.16895,7.23187 16.16895,16.16893 v 1.47009 h 4.40973 c 4.88001,0 8.81947,3.93905 8.81947,8.819124 0,2.91058 -1.41124,5.43873 -3.55708,7.05576 l 4.145,4.14524 c 3.20431,-2.70482 5.29174,-6.67349 5.29174,-11.201 z m -57.590988,-32.749381 -4.145133,4.145237 8.143271,8.14321 h -1.234713 c -8.848834,0.94061 -15.727991,8.43724 -15.727991,17.5211 0,9.730904 7.908078,17.638984 17.638864,17.638984 h 34.48399 l 5.87966,5.87961 4.14513,-4.14513 z m 4.674298,41.568911 c -6.496964,0 -11.759245,-5.26225 -11.759245,-11.759364 0,-6.49672 5.262281,-11.75895 11.759245,-11.75895 h 5.08587 l 23.51851,23.518314 z"
            id="path4"
            style="fill:#a6a6a6;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill" />
        </g>
      </svg>
    </div>

    <p class="offline-desc">Click the button below to try reloading.</p>
    <button type="button" class="btn">⤾ Reload</button>

  </div>


  <!-- Inline the page's JavaScript file. -->
  <script>
    // Manual reload feature.
    document.querySelector("button").addEventListener("click", () => {
      window.location.reload();
    });

    // Listen to changes in the network state, reload when online.
    // This handles the case when the device is completely offline.
    window.addEventListener('online', () => {
      window.location.reload();
    });

    // Check if the server is responding and reload the page if it is.
    // This handles the case when the device is online, but the server
    // is offline or misbehaving.
    async function checkNetworkAndReload() {
      try {
        const response = await fetch('.');
        // Verify we get a valid response from the server
        if (response.status >= 200 && response.status < 500) {
          window.location.reload();
          return;
        }
      } catch {
        // Unable to connect to the server, ignore.
      }
      window.setTimeout(checkNetworkAndReload, 2500);
    }

    checkNetworkAndReload();
  </script>
</body>

</html>